<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currentWeatherCell" rowHeight="250" id="KGk-i7-Jjw" customClass="CurrentWeatherCustomTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-8A-cLf">
                        <rect key="frame" x="8" y="163" width="304" height="52"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-Ob-Lun">
                        <rect key="frame" x="8" y="23" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lfz-Vh-PdG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-in-k40">
                        <rect key="frame" x="8" y="52" width="304" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="TRe-Tg-zlo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--, feels like --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-8D-rdf">
                        <rect key="frame" x="8" y="119" width="304" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="RDu-O9-U86"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IpF-Ob-Lun" firstAttribute="trailing" secondItem="uD0-in-k40" secondAttribute="trailing" id="4T6-aB-ONP"/>
                    <constraint firstItem="FYn-8A-cLf" firstAttribute="leading" secondItem="a0L-8D-rdf" secondAttribute="leading" id="5yU-15-Kms"/>
                    <constraint firstItem="a0L-8D-rdf" firstAttribute="top" secondItem="uD0-in-k40" secondAttribute="bottom" constant="33" id="6Af-of-fdC"/>
                    <constraint firstItem="IpF-Ob-Lun" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="8gv-c1-50s"/>
                    <constraint firstItem="uD0-in-k40" firstAttribute="trailing" secondItem="a0L-8D-rdf" secondAttribute="trailing" id="F2y-bG-HDG"/>
                    <constraint firstItem="uD0-in-k40" firstAttribute="leading" secondItem="a0L-8D-rdf" secondAttribute="leading" id="FhB-lr-sjL"/>
                    <constraint firstItem="FYn-8A-cLf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Frh-Ww-DoA"/>
                    <constraint firstItem="FYn-8A-cLf" firstAttribute="top" secondItem="a0L-8D-rdf" secondAttribute="bottom" constant="8" symbolic="YES" id="ML6-XU-Lkr"/>
                    <constraint firstItem="uD0-in-k40" firstAttribute="top" secondItem="IpF-Ob-Lun" secondAttribute="bottom" constant="8" symbolic="YES" id="Mj5-Gh-qwy"/>
                    <constraint firstItem="IpF-Ob-Lun" firstAttribute="leading" secondItem="uD0-in-k40" secondAttribute="leading" id="Qlh-t2-o0g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FYn-8A-cLf" secondAttribute="bottom" constant="26" id="WOH-pe-W1l"/>
                    <constraint firstItem="FYn-8A-cLf" firstAttribute="trailing" secondItem="a0L-8D-rdf" secondAttribute="trailing" id="nHh-cB-gm7"/>
                    <constraint firstItem="FYn-8A-cLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uFR-vv-qwx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="uD0-in-k40" id="CHP-Np-7Uh"/>
                <outlet property="dateLabel" destination="IpF-Ob-Lun" id="rHn-t4-vb7"/>
                <outlet property="degreesLabel" destination="a0L-8D-rdf" id="PUH-dp-D0K"/>
                <outlet property="descriptionLabel" destination="FYn-8A-cLf" id="ZCB-Nn-Ea8"/>
            </connections>
            <point key="canvasLocation" x="568" y="465"/>
        </tableViewCell>
    </objects>
</document>
